spring.datasource.url=jdbc:h2:mem:car-rental-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=TheBestTeamEver
spring.datasource.password=YouBetterBelieveIt
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true