# ------------ H2 CONFIGURATION ------------
#spring.datasource.url=jdbc:h2:mem:car-rental-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=TheBestTeamEver
#spring.datasource.password=YouBetterBelieveIt
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# ------------ MYSQL CONFIGURATION ------------
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?useSSL=false
spring.datasource.username=root
spring.datasource.password=M@rek
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.continue-on-error = false
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect.storage_engine=innodb